function [] = medal_counts()
clc;clear

load('olympics.mat'); 

results = zeros(size(countries,1),4);  

for i = 1:length(countries)
    results(i,:) = compute_medals(gold,silver,bronze,countries(i,:));
end     

print_country_results(countries,results);   

print_best_countries(countries,results,1);  

print_best_countries(countries,results,2);  

print_best_countries(countries,results,3);  

end

function results = compute_medals(gold,silver,bronze,country)

    results = [0,0,0,0];    

    for j = 1:length(gold)
        if country == gold(j,:)
            results(1) = results(1) + 1;
        end
        if country == silver(j,:)
            results(2) = results(2) + 1;
        end
        if country == bronze(j,:)
            results(3) = results(3) + 1;
        end
    end

results(4) = results(1) + results(2) + results(3);

end

function print_country_results(countries,results)

    fprintf('%s %5s %9s %7s %6s\n','Country','Gold','Silver','Bronze','Total');
    
    for i = 1:length(countries)
        if sum(countries(i,:) == 'XXX') < 3
            fprintf('%s %6d %7d %7d %7d\n',countries(i,:),results(i,1),results(i,2),results(i,3),results(i,4));
        end
    end     

end

function print_best_countries(countries,results,selection)

    switch selection
        case 1
            max_total = results(1,4);
            for i = 2:length(countries)
                if results(i,4) > results (i-1,4) && sum(countries(i,:) == 'XXX') < 3
                    max_total = results(i,4);
                end
            end
            
            fprintf('The country or countries with the most total medals is(are) ');
            for i = 1:length(countries)
                if results(i,4) == max_total && sum(countries(i,:) == 'XXX') < 3
                    fprintf(countries(i,:));
                    fprintf(' ');
                end
            end
            fprintf('\n'); 
            
        case 2
            max_gold = results(1,1);
            for i = 2:length(countries)
                if results(i,1) > results (i-1,1) && sum(countries(i,:) == 'XXX') < 3
                    max_gold = results(i,1);
                end
            end
            
            fprintf('The country or countries with the most gold medals is(are) ');
            for i = 1:length(countries)
                if results(i,1) == max_gold && sum(countries(i,:) == 'XXX') < 3
                    fprintf(countries(i,:));
                    fprintf(' ');
                end
            end
            fprintf('\n'); 
            
        case 3
            maximum_num = results(1,4);
            for i = 2:length(countries)
                if results(i,4) > results (i-1,4) && sum(countries(i,:) == 'XXX') < 3
                    maximum_num = results(i,4);
                end
            end
            
            fprintf('The country or countries with more than 20 medals is(are) ');
            
            for i = 1:length(countries)
                if results(i,4) >= 20 && sum(countries(i,:) == 'XXX') < 3
                    fprintf(countries(i,:));
                    fprintf(' ');
                end
            end 
            
            if maximum_num < 20
                fprintf('none');
            end 
            
            fprintf('\n'); 
    end
end
